PROJECT_NAME=proxy
COMPOSE_PROJECT_NAME=${PROJECT_NAME}
STATE=dev

DJANGO_SECRET="django-insecure-h(m1i9hc!_4i@u3@a439azt$-9rqs9l+ureo-^ar5q240j+-7v"
POSTGRES_DB=backend
POSTGRES_USER=backend
POSTGRES_PASSWORD=jfivs9l+ureo-^arn3q@#QTgio3cjs9l+ureo-^ar09f23qF
DB_HOST=${PROJECT_NAME}-db
DB_PORT=5432


DJANGO_ALLOW_ASYNC_UNSAFE=true
PYTHONUNBUFFERED=1